src/main/resources/META-INF/rewrite/best-practices.yml (before)
#
# Copyright 2024 the original author or authors.
# <p>
# Licensed under the Moderne Source Available License (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# <p>
# https://docs.moderne.io/licensing/moderne-source-available-license
# <p>
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot2.SpringBoot2BestPractices
displayName: Spring Boot 2.x best practices
description: Applies best practices to Spring Boot 2 applications.
tags:
  - spring
  - boot
recipeList:
  # Note that we do not upgrade to Spring Boot 2.x here, as the 2.0 recipe includes SpringBoot2BestPractices itself
  - org.openrewrite.java.spring.NoRequestMappingAnnotation
  - org.openrewrite.java.spring.ImplicitWebAnnotationNames
  - org.openrewrite.java.spring.boot2.UnnecessarySpringExtension
  - org.openrewrite.java.spring.NoAutowiredOnConstructor
  - org.openrewrite.java.spring.boot2.RestTemplateBuilderRequestFactory
  - org.openrewrite.java.spring.boot2.ReplaceDeprecatedEnvironmentTestUtils

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.SpringBoot3BestPractices
displayName: Spring Boot 3.x best practices
description: Applies best practices to Spring Boot 3 applications.
tags:
  - spring
  - boot
recipeList:
  # These steps go above & beyond what's needed for a pure upgrade, and are not be included with 3.x upgrades themselves
  - org.openrewrite.java.migrate.UpgradeToJava21 # Allows for virtual threads
  - org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_3
  - org.openrewrite.java.spring.boot3.EnableVirtualThreads
  - org.openrewrite.java.spring.framework.BeanMethodsNotPublic # Intentionally not in 2.x
  # Replace literals with constants and simplify MediaType parse calls
  - org.openrewrite.java.spring.http.ReplaceStringLiteralsWithHttpHeadersConstants
  - org.openrewrite.java.spring.http.ReplaceStringLiteralsWithMediaTypeConstants
  - org.openrewrite.java.spring.http.SimplifyMediaTypeParseCalls
  - org.openrewrite.java.spring.http.SimplifyWebTestClientCalls
---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.EnableVirtualThreads
displayName: Enable Virtual Threads on Java 21
description: Set `spring.threads.virtual.enabled` to `true` in `application.properties` or `application.yml`.
preconditions:
  - org.openrewrite.java.search.HasJavaVersion:
      version: 21.X
recipeList:
  - org.openrewrite.java.spring.AddSpringProperty:
      property: spring.threads.virtual.enabled
      value: true

src/main/resources/META-INF/rewrite/best-practices.yml (after)
#
# Copyright 2024 the original author or authors.
# <p>
# Licensed under the Moderne Source Available License (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# <p>
# https://docs.moderne.io/licensing/moderne-source-available-license
# <p>
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot2.SpringBoot2BestPractices
displayName: Spring Boot 2.x best practices
description: Applies best practices to Spring Boot 2 applications.
tags:
  - spring
  - boot
recipeList:
  # Note that we do not upgrade to Spring Boot 2.x here, as the 2.0 recipe includes SpringBoot2BestPractices itself
  - org.openrewrite.java.spring.NoRequestMappingAnnotation
  - org.openrewrite.java.spring.ImplicitWebAnnotationNames
  - org.openrewrite.java.spring.boot2.UnnecessarySpringExtension
  - org.openrewrite.java.spring.NoAutowiredOnConstructor
  - org.openrewrite.java.spring.boot2.RestTemplateBuilderRequestFactory
  - org.openrewrite.java.spring.boot2.ReplaceDeprecatedEnvironmentTestUtils

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.SpringBoot33BestPractices
displayName: Spring Boot 3.3 best practices
description: Applies best practices to Spring Boot 3 applications.
tags:
  - spring
  - boot
recipeList:
  - org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_3
---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.SpringBoot3BestPracticesOnly
displayName: Spring Boot 3.3 best practices (only)
description: Applies best practices to Spring Boot 3 applications, without chaining in upgrades to Spring Boot.
tags:
  - spring
  - boot
recipeList:
  # These steps go above & beyond what's needed for a pure upgrade, and are not be included with 3.x upgrades themselves
  - org.openrewrite.java.spring.boot3.EnableVirtualThreads
  - org.openrewrite.java.spring.framework.BeanMethodsNotPublic # Intentionally not in 2.x
  # Replace literals with constants and simplify MediaType parse calls
  - org.openrewrite.java.spring.http.ReplaceStringLiteralsWithHttpHeadersConstants
  - org.openrewrite.java.spring.http.ReplaceStringLiteralsWithMediaTypeConstants
  - org.openrewrite.java.spring.http.SimplifyMediaTypeParseCalls
  - org.openrewrite.java.spring.http.SimplifyWebTestClientCalls
---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.EnableVirtualThreads
displayName: Enable Virtual Threads on Java 21
description: Set `spring.threads.virtual.enabled` to `true` in `application.properties` or `application.yml`.
preconditions:
  - org.openrewrite.java.search.HasJavaVersion:
      version: 21.X
recipeList:
  - org.openrewrite.java.spring.AddSpringProperty:
      property: spring.threads.virtual.enabled
      value: true

src/main/resources/META-INF/rewrite/best-practices.yml (diff)
@@ -33,16 +33,24 @@ recipeList:
 
 ---
 type: specs.openrewrite.org/v1beta/recipe
-name: org.openrewrite.java.spring.boot3.SpringBoot3BestPractices
-displayName: Spring Boot 3.x best practices
+name: org.openrewrite.java.spring.boot3.SpringBoot33BestPractices
+displayName: Spring Boot 3.3 best practices
 description: Applies best practices to Spring Boot 3 applications.
 tags:
   - spring
   - boot
 recipeList:
-  # These steps go above & beyond what's needed for a pure upgrade, and are not be included with 3.x upgrades themselves
-  - org.openrewrite.java.migrate.UpgradeToJava21 # Allows for virtual threads
   - org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_3
+---
+type: specs.openrewrite.org/v1beta/recipe
+name: org.openrewrite.java.spring.boot3.SpringBoot3BestPracticesOnly
+displayName: Spring Boot 3.3 best practices (only)
+description: Applies best practices to Spring Boot 3 applications, without chaining in upgrades to Spring Boot.
+tags:
+  - spring
+  - boot
+recipeList:
+  # These steps go above & beyond what's needed for a pure upgrade, and are not be included with 3.x upgrades themselves
   - org.openrewrite.java.spring.boot3.EnableVirtualThreads
   - org.openrewrite.java.spring.framework.BeanMethodsNotPublic # Intentionally not in 2.x
   # Replace literals with constants and simplify MediaType parse calls
