src/main/resources/META-INF/rewrite/spring-boot-30.yml (before)
#
# Copyright 2024 the original author or authors.
# <p>
# Licensed under the Moderne Source Available License (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# <p>
# https://docs.moderne.io/licensing/moderne-source-available-license
# <p>
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_0
displayName: Migrate to Spring Boot 3.0
description: >-
  Migrate applications to the latest Spring Boot 3.0 release. This recipe will modify an
  application's build files, make changes to deprecated/preferred APIs, and migrate configuration settings that have
  changes between versions. This recipe will also chain additional framework migrations (Spring Framework, Spring Data,
  etc) that are required as part of the migration to Spring Boot 2.7.
tags:
  - spring
  - boot
recipeList:
  - org.openrewrite.java.spring.boot2.UpgradeSpringBoot_2_7
  - org.openrewrite.java.spring.boot3.RemoveEnableBatchProcessing
  - org.openrewrite.java.migrate.UpgradeToJava17
  - org.openrewrite.java.migrate.jakarta.UpdateJakartaAnnotations2
  - org.openrewrite.java.dependencies.UpgradeDependencyVersion:
      groupId: org.springframework.boot
      artifactId: "*"
      newVersion: 3.0.x
      overrideManagedVersion: false
      retainVersions:
        - org.thymeleaf:thymeleaf-spring5
        - org.thymeleaf.extras:thymeleaf-extras-springsecurity5
  - org.openrewrite.java.dependencies.UpgradeDependencyVersion:
      groupId: org.springframework
      artifactId: "*"
      newVersion: 6.0.x
  - org.openrewrite.maven.UpgradePluginVersion:
      groupId: org.springframework.boot
      artifactId: spring-boot-maven-plugin
      newVersion: 3.0.x
  - org.openrewrite.maven.UpgradeParentVersion:
      groupId: org.springframework.boot
      artifactId: spring-boot-starter-parent
      newVersion: 3.0.x
  - org.openrewrite.gradle.plugins.UpgradePluginVersion:
      pluginIdPattern: org.springframework.boot
      newVersion: 3.0.x
  - org.openrewrite.gradle.plugins.UpgradePluginVersion:
      pluginIdPattern: io.spring.dependency-management
      newVersion: 1.1.x
  - org.openrewrite.gradle.UpdateGradleWrapper:
      version: ^7.4
      addIfMissing: false
  - org.openrewrite.java.migrate.jakarta.JavaxMigrationToJakarta
  - org.openrewrite.java.spring.boot3.RemoveConstructorBindingAnnotation
  - org.openrewrite.java.spring.boot2.MoveAutoConfigurationToImportsFile
  - org.openrewrite.java.spring.boot3.ActuatorEndpointSanitization
  - org.openrewrite.java.spring.boot3.MigrateMaxHttpHeaderSize
  - org.openrewrite.java.spring.boot3.DowngradeServletApiWhenUsingJetty
  - org.openrewrite.java.spring.boot3.ConfigurationOverEnableSecurity
  - org.openrewrite.java.spring.boot3.SpringBootProperties_3_0
  - org.openrewrite.java.spring.boot3.MigrateThymeleafDependencies
  - org.openrewrite.java.spring.boot3.MigrateDropWizardDependencies
  - org.openrewrite.java.spring.boot3.RemoveSolrAutoConfigurationExclude
  - org.openrewrite.java.spring.boot3.MigrateWebMvcTagsToObservationConvention
  - org.openrewrite.java.spring.framework.BeanMethodReturnNull
  - org.openrewrite.java.spring.batch.SpringBatch4To5Migration
  - org.openrewrite.java.spring.framework.UpgradeSpringFramework_6_0
  - org.openrewrite.java.spring.kafka.UpgradeSpringKafka_3_0
  - org.openrewrite.java.spring.security6.UpgradeSpringSecurity_6_0
  - org.openrewrite.java.spring.cloud2022.UpgradeSpringCloud_2022
  - org.openrewrite.java.springdoc.UpgradeSpringDoc_2
  - org.openrewrite.hibernate.MigrateToHibernate61

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.ActuatorEndpointSanitization
displayName: Remove the deprecated properties `additional-keys-to-sanitize` from the `configprops` and `env` end points
description: Spring Boot 3.0 removed the key-based sanitization mechanism used in Spring Boot 2.x in favor of a unified approach. See https://github.com/openrewrite/rewrite-spring/issues/228
tags:
  - spring
  - boot
recipeList:
  - org.openrewrite.java.spring.DeleteSpringProperty:
      propertyKey: management.endpoint.configprops.additional-keys-to-sanitize
  - org.openrewrite.java.spring.DeleteSpringProperty:
      propertyKey: management.endpoint.env.additional-keys-to-sanitize

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.MigrateMaxHttpHeaderSize
displayName: Rename `server.max-http-header-size` to `server.max-http-request-header-size`
description: >-
  Previously, the server.max-http-header-size was treated inconsistently across the four supported embedded web servers.
  When using Jetty, Netty, or Undertow it would configure the max HTTP request header size. When using Tomcat it would
  configure the max HTTP request and response header sizes. The renamed property is used to configure the http request
  header size in Spring Boot 3.0. **To limit the max header size of an HTTP response on Tomcat or Jetty (the only two
  servers that support such a setting), use a `WebServerFactoryCustomizer`**.
tags:
  - spring
  - boot
recipeList:
  - org.openrewrite.java.spring.ChangeSpringPropertyKey:
      oldPropertyKey: server.max-http-header-size
      newPropertyKey: server.max-http-request-header-size

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.MigrateThymeleafDependencies
displayName: Migrate thymeleaf dependencies to Spring Boot 3.x
description: Migrate thymeleaf dependencies to the new artifactId, since these are changed with Spring Boot 3.
tags:
  - spring
  - boot
  - thymeleaf
recipeList:
  - org.openrewrite.java.ChangePackage:
      oldPackageName: org.thymeleaf.spring5
      newPackageName: org.thymeleaf.spring6
      recursive: true
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.thymeleaf
      oldArtifactId: thymeleaf-spring5
      newArtifactId: thymeleaf-spring6
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.thymeleaf.extras
      oldArtifactId: thymeleaf-extras-springsecurity5
      newArtifactId: thymeleaf-extras-springsecurity6

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.MigrateDropWizardDependencies
displayName: Migrate dropWizard dependencies to Spring Boot 3.x
description: Migrate dropWizard dependencies to the new artifactId, since these are changed with Spring Boot 3.
tags:
  - spring
  - boot
  - dropwizard
recipeList:
  - org.openrewrite.java.ChangePackage:
      oldPackageName: com.codahale.metrics.servlet
      newPackageName: io.dropwizard.metrics.servlet
  - org.openrewrite.java.ChangePackage:
      oldPackageName: com.codahale.metrics.servlets
      newPackageName: io.dropwizard.metrics.servlets
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.dropwizard.metrics
      oldArtifactId: metrics-servlet
      newArtifactId: metrics-jakarta-servlet
      newVersion: 4.2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.dropwizard.metrics
      oldArtifactId: metrics-servlets
      newArtifactId: metrics-jakarta-servlets
      newVersion: 4.2.x

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.MigrateSapCfJavaLoggingSupport
displayName: Migrate SAP cloud foundry logging support to Spring Boot 3.x
description: Migrate SAP cloud foundry logging support from `cf-java-logging-support-servlet` to `cf-java-logging-support-servlet-jakarta`, to use Jakarta with Spring Boot 3.
tags:
  - spring
  - boot
  - sap
  - cloudfoundry
  - logging
recipeList:
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: com.sap.hcp.cf.logging
      oldArtifactId: cf-java-logging-support-servlet
      newArtifactId: cf-java-logging-support-servlet-jakarta
      newVersion: "[3.7.0,4)"

src/main/resources/META-INF/rewrite/spring-boot-30.yml (after)
#
# Copyright 2024 the original author or authors.
# <p>
# Licensed under the Moderne Source Available License (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# <p>
# https://docs.moderne.io/licensing/moderne-source-available-license
# <p>
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_0
displayName: Migrate to Spring Boot 3.0
description: >-
  Migrate applications to the latest Spring Boot 3.0 release. This recipe will modify an
  application's build files, make changes to deprecated/preferred APIs, and migrate configuration settings that have
  changes between versions. This recipe will also chain additional framework migrations (Spring Framework, Spring Data,
  etc) that are required as part of the migration to Spring Boot 2.7.
tags:
  - spring
  - boot
recipeList:
  - org.openrewrite.java.spring.boot2.UpgradeSpringBoot_2_7
  - org.openrewrite.java.spring.boot3.RemoveEnableBatchProcessing
  - org.openrewrite.java.migrate.UpgradeToJava17
  - org.openrewrite.java.migrate.jakarta.UpdateJakartaAnnotations2
  - org.openrewrite.java.dependencies.UpgradeDependencyVersion:
      groupId: org.springframework.boot
      artifactId: "*"
      newVersion: 3.0.x
      overrideManagedVersion: false
      retainVersions:
        - org.thymeleaf:thymeleaf-spring5
        - org.thymeleaf.extras:thymeleaf-extras-springsecurity5
  - org.openrewrite.java.dependencies.UpgradeDependencyVersion:
      groupId: org.springframework
      artifactId: "*"
      newVersion: 6.0.x
  - org.openrewrite.maven.UpgradePluginVersion:
      groupId: org.springframework.boot
      artifactId: spring-boot-maven-plugin
      newVersion: 3.0.x
  - org.openrewrite.maven.UpgradeParentVersion:
      groupId: org.springframework.boot
      artifactId: spring-boot-starter-parent
      newVersion: 3.0.x
  - org.openrewrite.gradle.plugins.UpgradePluginVersion:
      pluginIdPattern: org.springframework.boot
      newVersion: 3.0.x
  - org.openrewrite.gradle.plugins.UpgradePluginVersion:
      pluginIdPattern: io.spring.dependency-management
      newVersion: 1.1.x
  - org.openrewrite.gradle.UpdateGradleWrapper:
      version: ^7.4
      addIfMissing: false
  - org.openrewrite.java.migrate.jakarta.JakartaEE10
  - org.openrewrite.java.spring.boot3.RemoveConstructorBindingAnnotation
  - org.openrewrite.java.spring.boot2.MoveAutoConfigurationToImportsFile
  - org.openrewrite.java.spring.boot3.ActuatorEndpointSanitization
  - org.openrewrite.java.spring.boot3.MigrateMaxHttpHeaderSize
  - org.openrewrite.java.spring.boot3.DowngradeServletApiWhenUsingJetty
  - org.openrewrite.java.spring.boot3.ConfigurationOverEnableSecurity
  - org.openrewrite.java.spring.boot3.SpringBootProperties_3_0
  - org.openrewrite.java.spring.boot3.MigrateThymeleafDependencies
  - org.openrewrite.java.spring.boot3.MigrateDropWizardDependencies
  - org.openrewrite.java.spring.boot3.RemoveSolrAutoConfigurationExclude
  - org.openrewrite.java.spring.boot3.MigrateWebMvcTagsToObservationConvention
  - org.openrewrite.java.spring.framework.BeanMethodReturnNull
  - org.openrewrite.java.spring.batch.SpringBatch4To5Migration
  - org.openrewrite.java.spring.framework.UpgradeSpringFramework_6_0
  - org.openrewrite.java.spring.kafka.UpgradeSpringKafka_3_0
  - org.openrewrite.java.spring.security6.UpgradeSpringSecurity_6_0
  - org.openrewrite.java.spring.cloud2022.UpgradeSpringCloud_2022
  - org.openrewrite.java.springdoc.UpgradeSpringDoc_2
  - org.openrewrite.hibernate.MigrateToHibernate61
  - org.openrewrite.java.spring.boot3.UpgradeMyBatisToSpringBoot_3_0

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.ActuatorEndpointSanitization
displayName: Remove the deprecated properties `additional-keys-to-sanitize` from the `configprops` and `env` end points
description: Spring Boot 3.0 removed the key-based sanitization mechanism used in Spring Boot 2.x in favor of a unified approach. See https://github.com/openrewrite/rewrite-spring/issues/228
tags:
  - spring
  - boot
recipeList:
  - org.openrewrite.java.spring.DeleteSpringProperty:
      propertyKey: management.endpoint.configprops.additional-keys-to-sanitize
  - org.openrewrite.java.spring.DeleteSpringProperty:
      propertyKey: management.endpoint.env.additional-keys-to-sanitize

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.MigrateMaxHttpHeaderSize
displayName: Rename `server.max-http-header-size` to `server.max-http-request-header-size`
description: >-
  Previously, the server.max-http-header-size was treated inconsistently across the four supported embedded web servers.
  When using Jetty, Netty, or Undertow it would configure the max HTTP request header size. When using Tomcat it would
  configure the max HTTP request and response header sizes. The renamed property is used to configure the http request
  header size in Spring Boot 3.0. **To limit the max header size of an HTTP response on Tomcat or Jetty (the only two
  servers that support such a setting), use a `WebServerFactoryCustomizer`**.
tags:
  - spring
  - boot
recipeList:
  - org.openrewrite.java.spring.ChangeSpringPropertyKey:
      oldPropertyKey: server.max-http-header-size
      newPropertyKey: server.max-http-request-header-size

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.MigrateThymeleafDependencies
displayName: Migrate thymeleaf dependencies to Spring Boot 3.x
description: Migrate thymeleaf dependencies to the new artifactId, since these are changed with Spring Boot 3.
tags:
  - spring
  - boot
  - thymeleaf
recipeList:
  - org.openrewrite.java.ChangePackage:
      oldPackageName: org.thymeleaf.spring5
      newPackageName: org.thymeleaf.spring6
      recursive: true
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.thymeleaf
      oldArtifactId: thymeleaf-spring5
      newArtifactId: thymeleaf-spring6
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: org.thymeleaf.extras
      oldArtifactId: thymeleaf-extras-springsecurity5
      newArtifactId: thymeleaf-extras-springsecurity6

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.MigrateDropWizardDependencies
displayName: Migrate dropWizard dependencies to Spring Boot 3.x
description: Migrate dropWizard dependencies to the new artifactId, since these are changed with Spring Boot 3.
tags:
  - spring
  - boot
  - dropwizard
recipeList:
  - org.openrewrite.java.ChangePackage:
      oldPackageName: com.codahale.metrics.servlet
      newPackageName: io.dropwizard.metrics.servlet
  - org.openrewrite.java.ChangePackage:
      oldPackageName: com.codahale.metrics.servlets
      newPackageName: io.dropwizard.metrics.servlets
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.dropwizard.metrics
      oldArtifactId: metrics-servlet
      newArtifactId: metrics-jakarta-servlet
      newVersion: 4.2.x
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: io.dropwizard.metrics
      oldArtifactId: metrics-servlets
      newArtifactId: metrics-jakarta-servlets
      newVersion: 4.2.x

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.MigrateSapCfJavaLoggingSupport
displayName: Migrate SAP cloud foundry logging support to Spring Boot 3.x
description: Migrate SAP cloud foundry logging support from `cf-java-logging-support-servlet` to `cf-java-logging-support-servlet-jakarta`, to use Jakarta with Spring Boot 3.
tags:
  - spring
  - boot
  - sap
  - cloudfoundry
  - logging
recipeList:
  - org.openrewrite.java.dependencies.ChangeDependency:
      oldGroupId: com.sap.hcp.cf.logging
      oldArtifactId: cf-java-logging-support-servlet
      newArtifactId: cf-java-logging-support-servlet-jakarta
      newVersion: "[3.7.0,4)"

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.UpgradeMyBatisToSpringBoot_3_0
displayName: Upgrade MyBatis to Spring Boot 3.0
description: Upgrade MyBatis Spring modules to a version corresponding to Spring Boot 3.0.
recipeList:
  - org.openrewrite.java.spring.boot3.UpgradeMyBatisToSpringBoot_2_7
  - org.openrewrite.java.dependencies.UpgradeDependencyVersion:
      groupId: org.mybatis.spring.boot
      artifactId: "*"
      newVersion: 3.0.2
      overrideManagedVersion: true

src/main/resources/META-INF/rewrite/spring-boot-30.yml (diff)
@@ -60,7 +60,7 @@ recipeList:
   - org.openrewrite.gradle.UpdateGradleWrapper:
       version: ^7.4
       addIfMissing: false
-  - org.openrewrite.java.migrate.jakarta.JavaxMigrationToJakarta
+  - org.openrewrite.java.migrate.jakarta.JakartaEE10
   - org.openrewrite.java.spring.boot3.RemoveConstructorBindingAnnotation
   - org.openrewrite.java.spring.boot2.MoveAutoConfigurationToImportsFile
   - org.openrewrite.java.spring.boot3.ActuatorEndpointSanitization
@@ -80,6 +80,7 @@ recipeList:
   - org.openrewrite.java.spring.cloud2022.UpgradeSpringCloud_2022
   - org.openrewrite.java.springdoc.UpgradeSpringDoc_2
   - org.openrewrite.hibernate.MigrateToHibernate61
+  - org.openrewrite.java.spring.boot3.UpgradeMyBatisToSpringBoot_3_0
 
 ---
 type: specs.openrewrite.org/v1beta/recipe
@@ -180,3 +181,16 @@ recipeList:
       oldArtifactId: cf-java-logging-support-servlet
       newArtifactId: cf-java-logging-support-servlet-jakarta
       newVersion: "[3.7.0,4)"
+
+---
+type: specs.openrewrite.org/v1beta/recipe
+name: org.openrewrite.java.spring.boot3.UpgradeMyBatisToSpringBoot_3_0
+displayName: Upgrade MyBatis to Spring Boot 3.0
+description: Upgrade MyBatis Spring modules to a version corresponding to Spring Boot 3.0.
+recipeList:
+  - org.openrewrite.java.spring.boot3.UpgradeMyBatisToSpringBoot_2_7
+  - org.openrewrite.java.dependencies.UpgradeDependencyVersion:
+      groupId: org.mybatis.spring.boot
+      artifactId: "*"
+      newVersion: 3.0.2
+      overrideManagedVersion: true
