src/main/resources/META-INF/rewrite/spring-security-58.yml (before)
#
# Copyright 2024 the original author or authors.
# <p>
# Licensed under the Moderne Source Available License (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# <p>
# https://docs.moderne.io/licensing/moderne-source-available-license
# <p>
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.security5.UpgradeSpringSecurity_5_8
displayName: Migrate to Spring Security 5.8
description: >-
  Migrate applications to the latest Spring Security 5.8 release. This recipe will modify an
  application's build files, make changes to deprecated/preferred APIs, and migrate configuration settings that have
  changes between versions.
tags:
  - spring
  - security
recipeList:
  - org.openrewrite.java.spring.security5.UpgradeSpringSecurity_5_7
  - org.openrewrite.java.dependencies.UpgradeDependencyVersion:
      groupId: org.springframework.security
      artifactId: "*"
      newVersion: 5.8.x
      overrideManagedVersion: false
  - org.openrewrite.java.spring.boot2.HttpSecurityLambdaDsl
  - org.openrewrite.java.spring.boot2.ServerHttpSecurityLambdaDsl
  - org.openrewrite.java.spring.boot2.HeadersConfigurerLambdaDsl
  - org.openrewrite.java.spring.security5.AuthorizeHttpRequests
  - org.openrewrite.java.spring.security5.UseNewRequestMatchers
  - org.openrewrite.java.spring.security5.UseNewSecurityMatchers
  - org.openrewrite.java.spring.security5.UpdatePbkdf2PasswordEncoder
  - org.openrewrite.java.spring.security5.UpdateSCryptPasswordEncoder
  - org.openrewrite.java.spring.security5.UpdateArgon2PasswordEncoder
  - org.openrewrite.java.spring.security5.ReplaceGlobalMethodSecurityWithMethodSecurity
  - org.openrewrite.java.spring.security5.ReplaceGlobalMethodSecurityWithMethodSecurityXml

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.security5.search.FindEncryptorsQueryableTextUses
displayName: Finds uses of `Encryptors.queryableText()`
description: "`Encryptors.queryableText()` is insecure and is removed in Spring Security 6."
tags:
  - spring
  - security
  - search
recipeList:
  - org.openrewrite.java.search.FindMethods:
      methodPattern: org.springframework.security.crypto.encrypt.Encryptors queryableText(..)
      matchOverrides: false
########################################################################################################################
---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.security5.ReplaceGlobalMethodSecurityWithMethodSecurityXml
displayName: Replace global method security with method security
description: >-
  `@EnableGlobalMethodSecurity` and `<global-method-security>` are deprecated in favor of `@EnableMethodSecurity` 
  and `<method-security>`, respectively. The new annotation and XML element activate Spring’s pre-post annotations 
  by default and use AuthorizationManager internally.
tags:
  - spring
  - security
recipeList:
  - org.openrewrite.xml.ChangeTagName:
      elementName: global-method-security
      newName: method-security
      fileMatcher: null
  - org.openrewrite.xml.ChangeTagAttribute:
      elementName: method-security
      attributeName: pre-post-enabled
      newValue: null
      oldValue: true
      fileMatcher: null
---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.security5.RenameNimbusdsJsonObjectPackageName
displayName: Rename the package name from `com.nimbusds.jose.shaded.json` to `net.minidev.json`
description: Rename the package name from `com.nimbusds.jose.shaded.json` to `net.minidev.json`.
tags:
  - spring
  - security
recipeList:
  - org.openrewrite.java.ChangePackage:
      oldPackageName: com.nimbusds.jose.shaded.json
      newPackageName: net.minidev.json
      recursive: false
  - org.openrewrite.java.dependencies.AddDependency:
      groupId: net.minidev
      artifactId: json-smart
      version: 2.x
      onlyIfUsing: com.nimbusds.jose

src/main/resources/META-INF/rewrite/spring-security-58.yml (after)
#
# Copyright 2024 the original author or authors.
# <p>
# Licensed under the Moderne Source Available License (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# <p>
# https://docs.moderne.io/licensing/moderne-source-available-license
# <p>
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.security5.UpgradeSpringSecurity_5_8
displayName: Migrate to Spring Security 5.8
description: >-
  Migrate applications to the latest Spring Security 5.8 release. This recipe will modify an
  application's build files, make changes to deprecated/preferred APIs, and migrate configuration settings that have
  changes between versions.
tags:
  - spring
  - security
recipeList:
  - org.openrewrite.java.spring.security5.UpgradeSpringSecurity_5_7
  - org.openrewrite.java.dependencies.UpgradeDependencyVersion:
      groupId: org.springframework.security
      artifactId: "*"
      newVersion: 5.8.x
      overrideManagedVersion: false
  - org.openrewrite.java.dependencies.UpgradeDependencyVersion:
      groupId: org.springframework.security
      artifactId: spring-security-oauth2-authorization-server
      newVersion: 0.4.x
      overrideManagedVersion: false
  - org.openrewrite.java.spring.boot2.HttpSecurityLambdaDsl
  - org.openrewrite.java.spring.boot2.ServerHttpSecurityLambdaDsl
  - org.openrewrite.java.spring.boot2.HeadersConfigurerLambdaDsl
  - org.openrewrite.java.spring.security5.AuthorizeHttpRequests
  - org.openrewrite.java.spring.security5.UseNewRequestMatchers
  - org.openrewrite.java.spring.security5.UseNewSecurityMatchers
  - org.openrewrite.java.spring.security5.UpdatePbkdf2PasswordEncoder
  - org.openrewrite.java.spring.security5.UpdateSCryptPasswordEncoder
  - org.openrewrite.java.spring.security5.UpdateArgon2PasswordEncoder
  - org.openrewrite.java.spring.security5.ReplaceGlobalMethodSecurityWithMethodSecurity
  - org.openrewrite.java.spring.security5.ReplaceGlobalMethodSecurityWithMethodSecurityXml

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.security5.search.FindEncryptorsQueryableTextUses
displayName: Finds uses of `Encryptors.queryableText()`
description: "`Encryptors.queryableText()` is insecure and is removed in Spring Security 6."
tags:
  - spring
  - security
  - search
recipeList:
  - org.openrewrite.java.search.FindMethods:
      methodPattern: org.springframework.security.crypto.encrypt.Encryptors queryableText(..)
      matchOverrides: false
########################################################################################################################
---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.security5.ReplaceGlobalMethodSecurityWithMethodSecurityXml
displayName: Replace global method security with method security
description: >-
  `@EnableGlobalMethodSecurity` and `<global-method-security>` are deprecated in favor of `@EnableMethodSecurity`
  and `<method-security>`, respectively. The new annotation and XML element activate Spring’s pre-post annotations
  by default and use AuthorizationManager internally.
tags:
  - spring
  - security
recipeList:
  - org.openrewrite.xml.ChangeTagName:
      elementName: global-method-security
      newName: method-security
      fileMatcher: null
  - org.openrewrite.xml.ChangeTagAttribute:
      elementName: method-security
      attributeName: pre-post-enabled
      newValue: null
      oldValue: true
      fileMatcher: null
---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.security5.RenameNimbusdsJsonObjectPackageName
displayName: Rename the package name from `com.nimbusds.jose.shaded.json` to `net.minidev.json`
description: Rename the package name from `com.nimbusds.jose.shaded.json` to `net.minidev.json`.
tags:
  - spring
  - security
recipeList:
  - org.openrewrite.java.ChangePackage:
      oldPackageName: com.nimbusds.jose.shaded.json
      newPackageName: net.minidev.json
      recursive: false
  - org.openrewrite.java.dependencies.AddDependency:
      groupId: net.minidev
      artifactId: json-smart
      version: 2.x
      onlyIfUsing: com.nimbusds.jose

src/main/resources/META-INF/rewrite/spring-security-58.yml (diff)
@@ -32,6 +32,11 @@ recipeList:
       artifactId: "*"
       newVersion: 5.8.x
       overrideManagedVersion: false
+  - org.openrewrite.java.dependencies.UpgradeDependencyVersion:
+      groupId: org.springframework.security
+      artifactId: spring-security-oauth2-authorization-server
+      newVersion: 0.4.x
+      overrideManagedVersion: false
   - org.openrewrite.java.spring.boot2.HttpSecurityLambdaDsl
   - org.openrewrite.java.spring.boot2.ServerHttpSecurityLambdaDsl
   - org.openrewrite.java.spring.boot2.HeadersConfigurerLambdaDsl
@@ -63,8 +68,8 @@ type: specs.openrewrite.org/v1beta/recipe
 name: org.openrewrite.java.spring.security5.ReplaceGlobalMethodSecurityWithMethodSecurityXml
 displayName: Replace global method security with method security
 description: >-
-  `@EnableGlobalMethodSecurity` and `<global-method-security>` are deprecated in favor of `@EnableMethodSecurity` 
-  and `<method-security>`, respectively. The new annotation and XML element activate Spring’s pre-post annotations 
+  `@EnableGlobalMethodSecurity` and `<global-method-security>` are deprecated in favor of `@EnableMethodSecurity`
+  and `<method-security>`, respectively. The new annotation and XML element activate Spring’s pre-post annotations
   by default and use AuthorizationManager internally.
 tags:
   - spring
