src/main/resources/META-INF/rewrite/spring-boot-21.yml (before)
#
# Copyright 2024 the original author or authors.
# <p>
# Licensed under the Moderne Source Available License (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# <p>
# https://docs.moderne.io/licensing/moderne-source-available-license
# <p>
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

########################################################################################################################
# SpringBoot 2.1
---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot2.UpgradeSpringBoot_2_1
displayName: Migrate to Spring Boot 2.1
description: >-
  Migrate applications to the latest Spring Boot 2.1 release. This recipe will modify an
  application's build files, make changes to deprecated/preferred APIs, and migrate configuration settings that have
  changes between versions. This recipe will also chain additional framework migrations (Spring Framework, Spring Data,
  etc) that are required as part of the migration to Spring Boot 2.1.
tags:
  - spring
  - boot
recipeList:
  - org.openrewrite.java.spring.boot2.UpgradeSpringBoot_2_0
  - org.openrewrite.java.dependencies.UpgradeDependencyVersion:
      groupId: org.springframework.boot
      artifactId: "*"
      newVersion: 2.1.x
      overrideManagedVersion: false
  - org.openrewrite.maven.UpgradePluginVersion:
      groupId: org.springframework.boot
      artifactId: spring-boot-maven-plugin
      newVersion: 2.1.x
  - org.openrewrite.maven.UpgradeParentVersion:
      groupId: org.springframework.boot
      artifactId: spring-boot-starter-parent
      newVersion: 2.1.x
  - org.openrewrite.gradle.plugins.UpgradePluginVersion:
      pluginIdPattern: org.springframework.boot
      newVersion: 2.1.x
  - org.openrewrite.gradle.plugins.UpgradePluginVersion:
      pluginIdPattern: io.spring.dependency-management
      newVersion: 1.0.10.RELEASE
  - org.openrewrite.gradle.UpdateGradleWrapper:
      version: ^4.4
      addIfMissing: false
  # Use recommended replacements for deprecated APIs
  - org.openrewrite.java.spring.boot2.MigrateRestTemplateBuilderBasicAuthorization
  - org.openrewrite.java.spring.boot2.MigrateRestTemplateBuilderTimeoutByInt
  - org.openrewrite.java.spring.boot2.MigrateMultipartConfigFactory

  # Update properties
  - org.openrewrite.java.spring.boot2.SpringBootProperties_2_1

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot2.MigrateRestTemplateBuilderBasicAuthorization
displayName: Use `RestTemplateBuilder#basicAuthentication`
description: '`RestTemplateBuilder#basicAuthorization` was deprecated in 2.1.'
recipeList:
  - org.openrewrite.java.ChangeMethodName:
      methodPattern: org.springframework.boot.web.client.RestTemplateBuilder basicAuthorization(String, String)
      newMethodName: basicAuthentication

src/main/resources/META-INF/rewrite/spring-boot-21.yml (after)
#
# Copyright 2024 the original author or authors.
# <p>
# Licensed under the Moderne Source Available License (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# <p>
# https://docs.moderne.io/licensing/moderne-source-available-license
# <p>
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

########################################################################################################################
# SpringBoot 2.1
---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot2.UpgradeSpringBoot_2_1
displayName: Migrate to Spring Boot 2.1
description: >-
  Migrate applications to the latest Spring Boot 2.1 release. This recipe will modify an
  application's build files, make changes to deprecated/preferred APIs, and migrate configuration settings that have
  changes between versions. This recipe will also chain additional framework migrations (Spring Framework, Spring Data,
  etc) that are required as part of the migration to Spring Boot 2.1.
tags:
  - spring
  - boot
recipeList:
  - org.openrewrite.java.spring.boot2.UpgradeSpringBoot_2_0
  - org.openrewrite.java.dependencies.UpgradeDependencyVersion:
      groupId: org.springframework.boot
      artifactId: "*"
      newVersion: 2.1.x
      overrideManagedVersion: false
  - org.openrewrite.maven.UpgradePluginVersion:
      groupId: org.springframework.boot
      artifactId: spring-boot-maven-plugin
      newVersion: 2.1.x
  - org.openrewrite.maven.UpgradeParentVersion:
      groupId: org.springframework.boot
      artifactId: spring-boot-starter-parent
      newVersion: 2.1.x
  - org.openrewrite.gradle.plugins.UpgradePluginVersion:
      pluginIdPattern: org.springframework.boot
      newVersion: 2.1.x
  - org.openrewrite.gradle.plugins.UpgradePluginVersion:
      pluginIdPattern: io.spring.dependency-management
      newVersion: 1.0.10.RELEASE
  - org.openrewrite.gradle.UpdateGradleWrapper:
      version: ^4.4
      addIfMissing: false
  # Use recommended replacements for deprecated APIs
  - org.openrewrite.java.spring.boot2.MigrateRestTemplateBuilderBasicAuthorization
  - org.openrewrite.java.spring.boot2.MigrateRestTemplateBuilderTimeoutByInt
  - org.openrewrite.java.spring.boot2.MigrateMultipartConfigFactory

  # Update properties
  - org.openrewrite.java.spring.boot2.SpringBootProperties_2_1

  - org.openrewrite.java.spring.boot3.UpgradeMyBatisToSpringBoot_2_1

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot2.MigrateRestTemplateBuilderBasicAuthorization
displayName: Use `RestTemplateBuilder#basicAuthentication`
description: '`RestTemplateBuilder#basicAuthorization` was deprecated in 2.1.'
recipeList:
  - org.openrewrite.java.ChangeMethodName:
      methodPattern: org.springframework.boot.web.client.RestTemplateBuilder basicAuthorization(String, String)
      newMethodName: basicAuthentication

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.UpgradeMyBatisToSpringBoot_2_1
displayName: Upgrade MyBatis to Spring Boot 2.1
description: Upgrade MyBatis Spring modules to a version corresponding to Spring Boot 2.1.
recipeList:
  - org.openrewrite.java.spring.boot3.UpgradeMyBatisToSpringBoot_2_0
  - org.openrewrite.java.dependencies.UpgradeDependencyVersion:
      groupId: org.mybatis.spring.boot
      artifactId: "*"
      newVersion: 2.1.1
      overrideManagedVersion: true

src/main/resources/META-INF/rewrite/spring-boot-21.yml (diff)
@@ -60,6 +60,8 @@ recipeList:
   # Update properties
   - org.openrewrite.java.spring.boot2.SpringBootProperties_2_1
 
+  - org.openrewrite.java.spring.boot3.UpgradeMyBatisToSpringBoot_2_1
+
 ---
 type: specs.openrewrite.org/v1beta/recipe
 name: org.openrewrite.java.spring.boot2.MigrateRestTemplateBuilderBasicAuthorization
@@ -69,3 +71,16 @@ recipeList:
   - org.openrewrite.java.ChangeMethodName:
       methodPattern: org.springframework.boot.web.client.RestTemplateBuilder basicAuthorization(String, String)
       newMethodName: basicAuthentication
+
+---
+type: specs.openrewrite.org/v1beta/recipe
+name: org.openrewrite.java.spring.boot3.UpgradeMyBatisToSpringBoot_2_1
+displayName: Upgrade MyBatis to Spring Boot 2.1
+description: Upgrade MyBatis Spring modules to a version corresponding to Spring Boot 2.1.
+recipeList:
+  - org.openrewrite.java.spring.boot3.UpgradeMyBatisToSpringBoot_2_0
+  - org.openrewrite.java.dependencies.UpgradeDependencyVersion:
+      groupId: org.mybatis.spring.boot
+      artifactId: "*"
+      newVersion: 2.1.1
+      overrideManagedVersion: true
