src/main/resources/META-INF/rewrite/spring-boot-32.yml (before)
#
# Copyright 2024 the original author or authors.
# <p>
# Licensed under the Moderne Source Available License (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# <p>
# https://docs.moderne.io/licensing/moderne-source-available-license
# <p>
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_2
displayName: Migrate to Spring Boot 3.2
description: >-
  Migrate applications to the latest Spring Boot 3.2 release. This recipe will modify an
  application's build files, make changes to deprecated/preferred APIs, and migrate configuration settings that have
  changes between versions. This recipe will also chain additional framework migrations (Spring Framework, Spring Data,
  etc) that are required as part of the migration to Spring Boot 3.1.
tags:
  - spring
  - boot
recipeList:
  - org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_1
  - org.openrewrite.java.dependencies.UpgradeDependencyVersion:
      groupId: org.springframework.boot
      artifactId: "*"
      newVersion: 3.2.x
      overrideManagedVersion: false
  - org.openrewrite.maven.UpgradePluginVersion:
      groupId: org.springframework.boot
      artifactId: spring-boot-maven-plugin
      newVersion: 3.2.x
  - org.openrewrite.java.dependencies.UpgradeDependencyVersion:
      groupId: org.springframework
      artifactId: "*"
      newVersion: 6.1.x
  - org.openrewrite.maven.UpgradeParentVersion:
      groupId: org.springframework.boot
      artifactId: spring-boot-starter-parent
      newVersion: 3.2.x
  - org.openrewrite.gradle.plugins.UpgradePluginVersion:
      pluginIdPattern: org.springframework.boot
      newVersion: 3.2.x
  - org.openrewrite.java.dependencies.AddDependency:
      groupId: commons-codec
      artifactId: commons-codec
      version: 1.7.x
      onlyIfUsing: org.apache.commons.codec..*
      acceptTransitive: true
  - org.openrewrite.java.spring.security6.UpgradeSpringSecurity_6_2
  - org.openrewrite.java.spring.boot3.SpringBootProperties_3_2
  - org.openrewrite.java.spring.framework.UpgradeSpringFramework_6_1
  - org.openrewrite.java.spring.cloud2023.UpgradeSpringCloud_2023
  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.boot.task.TaskSchedulerBuilder
      newFullyQualifiedTypeName: org.springframework.boot.task.ThreadPoolTaskExecutorBuilder
  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.boot.task.TaskSchedulerCustomizer
      newFullyQualifiedTypeName: org.springframework.boot.task.ThreadPoolTaskSchedulerCustomizer
  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.boot.task.TaskExecutorBuilder
      newFullyQualifiedTypeName: org.springframework.boot.task.ThreadPoolTaskExecutorBuilder
  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.boot.task.TaskExecutorCustomizer
      newFullyQualifiedTypeName: org.springframework.boot.task.ThreadPoolTaskExecutorCustomizer
  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.boot.autoconfigure.transaction.PlatformTransactionManagerCustomizer
      newFullyQualifiedTypeName: org.springframework.boot.autoconfigure.transaction.TransactionManagerCustomizer
  - org.openrewrite.java.dependencies.UpgradeDependencyVersion:
      groupId: org.springdoc
      artifactId: "*"
      newVersion: 2.5.x
  - org.openrewrite.hibernate.MigrateToHibernate64
  - org.openrewrite.java.spring.boot3.RelocateLauncherClasses

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.RelocateLauncherClasses
displayName: Relocate Launcher Classes
description: Relocate classes that have been moved to different packages in Spring Boot 3.2.
recipeList:
  - org.openrewrite.text.FindAndReplace:
      find: org.springframework.boot.loader.JarLauncher
      replace: org.springframework.boot.loader.launch.JarLauncher
      plaintextOnly: true
  - org.openrewrite.text.FindAndReplace:
      find: org.springframework.boot.loader.PropertiesLauncher
      replace: org.springframework.boot.loader.launch.PropertiesLauncher
      plaintextOnly: true
  - org.openrewrite.text.FindAndReplace:
      find: org.springframework.boot.loader.WarLauncher
      replace: org.springframework.boot.loader.launch.WarLauncher
      plaintextOnly: true

src/main/resources/META-INF/rewrite/spring-boot-32.yml (after)
#
# Copyright 2024 the original author or authors.
# <p>
# Licensed under the Moderne Source Available License (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# <p>
# https://docs.moderne.io/licensing/moderne-source-available-license
# <p>
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_2
displayName: Migrate to Spring Boot 3.2
description: >-
  Migrate applications to the latest Spring Boot 3.2 release. This recipe will modify an
  application's build files, make changes to deprecated/preferred APIs, and migrate configuration settings that have
  changes between versions. This recipe will also chain additional framework migrations (Spring Framework, Spring Data,
  etc) that are required as part of the migration to Spring Boot 3.1.
tags:
  - spring
  - boot
recipeList:
  - org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_1
  - org.openrewrite.java.dependencies.UpgradeDependencyVersion:
      groupId: org.springframework.boot
      artifactId: "*"
      newVersion: 3.2.x
      overrideManagedVersion: false
  - org.openrewrite.maven.UpgradePluginVersion:
      groupId: org.springframework.boot
      artifactId: spring-boot-maven-plugin
      newVersion: 3.2.x
  - org.openrewrite.java.dependencies.UpgradeDependencyVersion:
      groupId: org.springframework
      artifactId: "*"
      newVersion: 6.1.x
  - org.openrewrite.maven.UpgradeParentVersion:
      groupId: org.springframework.boot
      artifactId: spring-boot-starter-parent
      newVersion: 3.2.x
  - org.openrewrite.gradle.plugins.UpgradePluginVersion:
      pluginIdPattern: org.springframework.boot
      newVersion: 3.2.x
  - org.openrewrite.java.dependencies.AddDependency:
      groupId: commons-codec
      artifactId: commons-codec
      version: 1.7.x
      onlyIfUsing: org.apache.commons.codec..*
      acceptTransitive: true
  - org.openrewrite.java.spring.security6.UpgradeSpringSecurity_6_2
  - org.openrewrite.java.spring.boot3.SpringBootProperties_3_2
  - org.openrewrite.java.spring.framework.UpgradeSpringFramework_6_1
  - org.openrewrite.java.spring.cloud2023.UpgradeSpringCloud_2023
  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.boot.task.TaskSchedulerBuilder
      newFullyQualifiedTypeName: org.springframework.boot.task.ThreadPoolTaskExecutorBuilder
  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.boot.task.TaskSchedulerCustomizer
      newFullyQualifiedTypeName: org.springframework.boot.task.ThreadPoolTaskSchedulerCustomizer
  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.boot.task.TaskExecutorBuilder
      newFullyQualifiedTypeName: org.springframework.boot.task.ThreadPoolTaskExecutorBuilder
  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.boot.task.TaskExecutorCustomizer
      newFullyQualifiedTypeName: org.springframework.boot.task.ThreadPoolTaskExecutorCustomizer
  - org.openrewrite.java.ChangeType:
      oldFullyQualifiedTypeName: org.springframework.boot.autoconfigure.transaction.PlatformTransactionManagerCustomizer
      newFullyQualifiedTypeName: org.springframework.boot.autoconfigure.transaction.TransactionManagerCustomizer
  - org.openrewrite.java.dependencies.UpgradeDependencyVersion:
      groupId: org.springdoc
      artifactId: "*"
      newVersion: 2.5.x
  - org.openrewrite.hibernate.MigrateToHibernate64
  - org.openrewrite.java.spring.boot3.RelocateLauncherClasses
  - org.openrewrite.java.spring.boot3.UpgradeMyBatisToSpringBoot_3_2

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.RelocateLauncherClasses
displayName: Relocate Launcher Classes
description: Relocate classes that have been moved to different packages in Spring Boot 3.2.
recipeList:
  - org.openrewrite.text.FindAndReplace:
      find: org.springframework.boot.loader.JarLauncher
      replace: org.springframework.boot.loader.launch.JarLauncher
      plaintextOnly: true
  - org.openrewrite.text.FindAndReplace:
      find: org.springframework.boot.loader.PropertiesLauncher
      replace: org.springframework.boot.loader.launch.PropertiesLauncher
      plaintextOnly: true
  - org.openrewrite.text.FindAndReplace:
      find: org.springframework.boot.loader.WarLauncher
      replace: org.springframework.boot.loader.launch.WarLauncher
      plaintextOnly: true

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.UpgradeMyBatisToSpringBoot_3_2
displayName: Upgrade MyBatis to Spring Boot 3.2
description: Upgrade MyBatis Spring modules to a version corresponding to Spring Boot 3.2.
recipeList:
  - org.openrewrite.java.spring.boot3.UpgradeMyBatisToSpringBoot_3_0
  - org.openrewrite.java.dependencies.UpgradeDependencyVersion:
      groupId: org.mybatis.spring.boot
      artifactId: "*"
      newVersion: 3.0.3
      overrideManagedVersion: true

src/main/resources/META-INF/rewrite/spring-boot-32.yml (diff)
@@ -79,6 +79,7 @@ recipeList:
       newVersion: 2.5.x
   - org.openrewrite.hibernate.MigrateToHibernate64
   - org.openrewrite.java.spring.boot3.RelocateLauncherClasses
+  - org.openrewrite.java.spring.boot3.UpgradeMyBatisToSpringBoot_3_2
 
 ---
 type: specs.openrewrite.org/v1beta/recipe
@@ -98,3 +99,16 @@ recipeList:
       find: org.springframework.boot.loader.WarLauncher
       replace: org.springframework.boot.loader.launch.WarLauncher
       plaintextOnly: true
+
+---
+type: specs.openrewrite.org/v1beta/recipe
+name: org.openrewrite.java.spring.boot3.UpgradeMyBatisToSpringBoot_3_2
+displayName: Upgrade MyBatis to Spring Boot 3.2
+description: Upgrade MyBatis Spring modules to a version corresponding to Spring Boot 3.2.
+recipeList:
+  - org.openrewrite.java.spring.boot3.UpgradeMyBatisToSpringBoot_3_0
+  - org.openrewrite.java.dependencies.UpgradeDependencyVersion:
+      groupId: org.mybatis.spring.boot
+      artifactId: "*"
+      newVersion: 3.0.3
+      overrideManagedVersion: true
