src/main/resources/META-INF/rewrite/spring-security-61.yml (before)
#
# Copyright 2024 the original author or authors.
# <p>
# Licensed under the Moderne Source Available License (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# <p>
# https://docs.moderne.io/licensing/moderne-source-available-license
# <p>
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.security6.UpgradeSpringSecurity_6_1
displayName: Migrate to Spring Security 6.1
description: >-
  Migrate applications to the latest Spring Security 6.1 release. This recipe will modify an
  application's build files, make changes to deprecated/preferred APIs, and migrate configuration settings that have
  changes between versions.
tags:
  - spring
  - security
recipeList:
  - org.openrewrite.java.spring.security6.UpgradeSpringSecurity_6_0
  - org.openrewrite.java.dependencies.UpgradeDependencyVersion:
      groupId: org.springframework.security
      artifactId: "*"
      newVersion: 6.1.x
      overrideManagedVersion: false
  - org.openrewrite.java.spring.security6.oauth2.client.OAuth2LoginLambdaDsl
  - org.openrewrite.java.spring.security6.oauth2.client.OAuth2ClientLambdaDsl
  - org.openrewrite.java.spring.security6.oauth2.server.resource.OAuth2ResourceServerLambdaDsl

src/main/resources/META-INF/rewrite/spring-security-61.yml (after)
#
# Copyright 2024 the original author or authors.
# <p>
# Licensed under the Moderne Source Available License (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# <p>
# https://docs.moderne.io/licensing/moderne-source-available-license
# <p>
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.security6.UpgradeSpringSecurity_6_1
displayName: Migrate to Spring Security 6.1
description: >-
  Migrate applications to the latest Spring Security 6.1 release. This recipe will modify an
  application's build files, make changes to deprecated/preferred APIs, and migrate configuration settings that have
  changes between versions.
tags:
  - spring
  - security
recipeList:
  - org.openrewrite.java.spring.security6.UpgradeSpringSecurity_6_0
  - org.openrewrite.java.dependencies.UpgradeDependencyVersion:
      groupId: org.springframework.security
      artifactId: "*"
      newVersion: 6.1.x
      overrideManagedVersion: false
  - org.openrewrite.java.dependencies.UpgradeDependencyVersion:
      groupId: org.springframework.security
      artifactId: spring-security-oauth2-authorization-server
      newVersion: 1.1.x
      overrideManagedVersion: false
  - org.openrewrite.java.spring.security6.oauth2.client.OAuth2LoginLambdaDsl
  - org.openrewrite.java.spring.security6.oauth2.client.OAuth2ClientLambdaDsl
  - org.openrewrite.java.spring.security6.oauth2.server.resource.OAuth2ResourceServerLambdaDsl

src/main/resources/META-INF/rewrite/spring-security-61.yml (diff)
@@ -32,6 +32,11 @@ recipeList:
       artifactId: "*"
       newVersion: 6.1.x
       overrideManagedVersion: false
+  - org.openrewrite.java.dependencies.UpgradeDependencyVersion:
+      groupId: org.springframework.security
+      artifactId: spring-security-oauth2-authorization-server
+      newVersion: 1.1.x
+      overrideManagedVersion: false
   - org.openrewrite.java.spring.security6.oauth2.client.OAuth2LoginLambdaDsl
   - org.openrewrite.java.spring.security6.oauth2.client.OAuth2ClientLambdaDsl
   - org.openrewrite.java.spring.security6.oauth2.server.resource.OAuth2ResourceServerLambdaDsl
